_crumbs.html
<div id="crumbs" class="crumbs"><div class="adapt_btn"><!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a></div><ul><li><a href="javascript:;"><span>首页</span></a></li><li><a href="javascript:;">分类浏览</a></li><li><a href="javascript:;">分类列表</a></li></ul></div>

_crumbs.jade
.crumbs#crumbs
    .adapt_btn
        // 筛选按钮
        a#adapt_button(href="#") 筛选
    ul
        li
            a(href="javascript:;")
                span 首页
        li
            a(href="javascript:;") 分类浏览
        li
            a(href="javascript:;") 分类列表
