_header.html
<div id="header" class="header"><h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?LkKKJidjd98"/></a></h1><div class="nav"><ul><li class="user"><a href="javascript:;">账号</a></li><li class="category"><a href="javascript:;">分类</a></li><li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li></ul></div></div>

_header.jade
include _head
.header#header
    h1.logo
        a(href="javascript:;")
            img(src="images/logo_m.png#{r}")
    .nav
        ul
            li.user
                a(href="javascript:;") 账号
            li.category
                a(href="javascript:;") 分类
            li.cart
                a(href="javascript:;") 购物车
                span#ShoppingCartNum 2
