ad_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ad_list 首页广告列表2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="ad_list">
          <ul>
            <li>
              <div class="type_ad"><a href="product-list.html?v1123123">
                  <div class="imgurl"><img src="http://img01.mifile.cn/m/images/appad/20130114/1.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="name">威戈wenger电脑背包</span></div>
                    <div class="product_detail"><span class="detail">任选2件! 立省60元，下单后即可选择尺码颜色。</span></div>
                  </div></a></div>
            </li>
            <li>
              <!-- type0  礼品季-->
              <!-- type1  特惠-->
              <!-- type2  新品-->
              <div class="type_product type_0"><a href="user.html">
                  <div class="imgurl"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">威戈wenger电脑背包</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del>
                    </div>
                  </div></a></div>
            </li>
            <li>
              <div class="type_product type_2"><a href="javscript:;">
                  <div class="imgurl"><img src="http://img01.mifile.cn/m/images/appad/20130114/2.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">卫衣情侣双件套装</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del><span class="detail">任选2件! 立省60元，下单后即可选择尺码颜色。</span>
                    </div>
                  </div></a></div>
            </li>
            <li>
              <div class="type_product type_1"><a href="javscript:;">
                  <div class="imgurl"><img src="http://img01.mifile.cn/m/images/appad/20130114/3.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">小米原装OTG数据线</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del><span class="detail">147mm，严格安全认证，经久耐用</span>
                    </div>
                  </div></a></div>
            </li>
            <li>
              <div class="type_product"><a href="http://img01.mifile.cn/m/images/appad/20130114/4.jpg">
                  <div class="imgurl"><img src="images/ad2.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">卫衣情侣双件套装</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del><span class="detail">任选2件! 立省60元，下单后即可选择尺码颜色。</span>
                    </div>
                  </div></a></div>
            </li>
            <li>
              <div class="type_product"><a href="javscript:;">
                  <div class="imgurl"><img src="http://img01.mifile.cn/m/images/appad/20130114/5.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">卫衣情侣双件套装</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del><span class="detail">任选2件! 立省60元，下单后即可选择尺码颜色。</span>
                    </div>
                  </div></a></div>
            </li>
            <li>
              <div class="type_product"><a href="javscript:;">
                  <div class="imgurl"><img src="http://img01.mifile.cn/m/images/appad/20130114/7.jpg"></div>
                  <div class="info">
                    <div class="product_name"><span class="price">&yen;38</span><span class="name">卫衣情侣双件套装</span></div>
                    <div class="product_detail">
                      <del class="market_price">&yen;22</del><span class="detail">任选2件! 立省60元，下单后即可选择尺码颜色。</span>
                    </div>
                  </div></a></div>
            </li>
          </ul>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

ad_list.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title ad_list 首页广告列表2
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .ad_list
                    ul
                        li
                            .type_ad
                                a(href="product-list.html?v1123123")
                                    .imgurl
                                        img(src="http://img01.mifile.cn/m/images/appad/20130114/1.jpg")
                                    .info
                                        .product_name
                                            span.name 威戈wenger电脑背包
                                        .product_detail
                                            span.detail 任选2件! 立省60元，下单后即可选择尺码颜色。
                        li
                            // type0  礼品季
                            // type1  特惠
                            // type2  新品
                            .type_product.type_0
                                a(href="user.html")
                                    .imgurl
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 威戈wenger电脑背包
                                        .product_detail
                                            del.market_price &yen;22
                        li
                            .type_product.type_2
                                a(href="javscript:;")
                                    .imgurl
                                        img(src="http://img01.mifile.cn/m/images/appad/20130114/2.jpg")
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 卫衣情侣双件套装
                                        .product_detail
                                            del.market_price &yen;22
                                            span.detail 任选2件! 立省60元，下单后即可选择尺码颜色。
                        li
                            .type_product.type_1
                                a(href="javscript:;")
                                    .imgurl
                                        img(src="http://img01.mifile.cn/m/images/appad/20130114/3.jpg")
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 小米原装OTG数据线
                                        .product_detail
                                            del.market_price &yen;22
                                            span.detail 147mm，严格安全认证，经久耐用
                        li
                            .type_product
                                a(href="http://img01.mifile.cn/m/images/appad/20130114/4.jpg")
                                    .imgurl
                                        img(src="images/ad2.jpg")
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 卫衣情侣双件套装
                                        .product_detail
                                            del.market_price &yen;22
                                            span.detail 任选2件! 立省60元，下单后即可选择尺码颜色。
                        li
                            .type_product
                                a(href="javscript:;")
                                    .imgurl
                                        img(src="http://img01.mifile.cn/m/images/appad/20130114/5.jpg")
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 卫衣情侣双件套装
                                        .product_detail
                                            del.market_price &yen;22
                                            span.detail 任选2件! 立省60元，下单后即可选择尺码颜色。
                        li
                            .type_product
                                a(href="javscript:;")
                                    .imgurl
                                        img(src="http://img01.mifile.cn/m/images/appad/20130114/7.jpg")
                                    .info
                                        .product_name
                                            span.price &yen;38
                                            span.name 卫衣情侣双件套装
                                        .product_detail
                                            del.market_price &yen;22
                                            span.detail 任选2件! 立省60元，下单后即可选择尺码颜色。
                include _footer
