bargain_supply.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bargain_supply 加价购产品预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="shopping_delcart bargain_supply mlr20">
          <div class="box box_01">
            <div class="imgurl"><img src="http://p.www.xiaomi.com/images/e/1918_1_1358326738_2.jpg"></div>
          </div>
          <div class="box box_02">
            <div class="product_info">
              <div class="info">
                <h3 class="name">马歇尔Marshall Major签名版头戴--白色</h3>
              </div>
              <!-- .adapt-->
              <!--     p-->
              <!--         span 适配机型：-->
              <!--         img(src="images/adapt_1.png", alt="小米手机1")-->
              <!--         img(src="images/adapt_2.png", alt="小米手机1S")-->
              <!--         img(src="images/adapt_4.png", alt="小米手机2")-->
              <div class="price">&yen; 666</div>
            </div>
          </div>
          <div class="box box_04 mt20"><a href="javascript:;" class="button disable_button">返回</a></div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

bargain_supply.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title bargain_supply 加价购产品预览
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .shopping_delcart.bargain_supply.mlr20
                    .box.box_01
                        .imgurl
                            img(src="http://p.www.xiaomi.com/images/e/1918_1_1358326738_2.jpg")
                    .box.box_02
                        .product_info
                            .info
                                h3.name 马歇尔Marshall Major签名版头戴--白色
                            // .adapt
                            //     p
                            //         span 适配机型：
                            //         img(src="images/adapt_1.png", alt="小米手机1")
                            //         img(src="images/adapt_2.png", alt="小米手机1S")
                            //         img(src="images/adapt_4.png", alt="小米手机2")
                            .price &yen; 666
                    .box.box_04.mt20
                        a.button.disable_button(href="javascript:;") 返回
                include _footer
