coupons_list.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title coupons_list 优惠劵列表
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .coupons_list.mlr20
                    .list_nav
                        ul
                            // stat 优惠券状态 .used 已使用 .expired 已过期
                            li
                                .items.used
                                    .coupon_info
                                        .coupon_name
                                            p 550元配件券50元
                                        .coupon_tips
                                            span.usable_range 仅限购买配件时使用
                                    .expired_time
                                        p 2013/01/19
                                        p 2013/01/19
                            li
                                .items.expired
                                    .coupon_info
                                        .coupon_name
                                            p 5550元配件券50元550元配件券50元550元配件券50元50元配件券50元
                                        .coupon_tips
                                            span.usable_range 仅限购买配件时使用
                                    .expired_time
                                        p 2013/01/19
                                        p 2013/01/19
                            li
                                .items
                                    .coupon_info
                                        .coupon_name
                                            p 550元配件券50元
                                        .coupon_tips
                                            span.usable_range 仅限购买配件时使用
                                    .expired_time
                                        p 2013/01/19
                                        p 2013/01/19
                include _footer

coupons_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>coupons_list 优惠劵列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="coupons_list mlr20">
          <div class="list_nav">
            <ul>
              <!-- stat 优惠券状态 .used 已使用 .expired 已过期-->
              <li>
                <div class="items used">
                  <div class="coupon_info">
                    <div class="coupon_name">
                      <p>550元配件券50元</p>
                    </div>
                    <div class="coupon_tips"><span class="usable_range">仅限购买配件时使用</span></div>
                  </div>
                  <div class="expired_time">
                    <p>2013/01/19</p>
                    <p>2013/01/19</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="items expired">
                  <div class="coupon_info">
                    <div class="coupon_name">
                      <p>5550元配件券50元550元配件券50元550元配件券50元50元配件券50元</p>
                    </div>
                    <div class="coupon_tips"><span class="usable_range">仅限购买配件时使用</span></div>
                  </div>
                  <div class="expired_time">
                    <p>2013/01/19</p>
                    <p>2013/01/19</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="items">
                  <div class="coupon_info">
                    <div class="coupon_name">
                      <p>550元配件券50元</p>
                    </div>
                    <div class="coupon_tips"><span class="usable_range">仅限购买配件时使用</span></div>
                  </div>
                  <div class="expired_time">
                    <p>2013/01/19</p>
                    <p>2013/01/19</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
