discount_coupons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>discount_coupons 使用优惠劵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="discount_coupons mlr20">
          <div class="box box_01">
            <div class="title">
              <h3>选择要使用的优惠劵</h3>
            </div>
          </div>
          <div class="box box_02">
            <div class="list_nav">
              <ul>
                <li>
                  <div data-type="radio" data-value="01" data-name="1" class="radio">
                    <label>
                      <div class="label">
                        <div class="coupon_info"><span class="expired_time">2013/01/19 前有效</span><span class="coupon_name">50元配件券</span></div>
                        <div class="coupon_tips"><span class="usable_range">仅限购买配件时使用</span></div>
                      </div>
                    </label>
                  </div>
                </li>
                <li>
                  <div data-type="radio" data-value="01" data-name="1" class="radio">
                    <label>
                      <div class="label">
                        <div class="coupon_info"><span class="expired_time">2013/01/19 前有效</span><span class="coupon_name">50元配件券</span></div>
                        <div class="coupon_tips"><span class="usable_range">仅限购买配件时使用</span></div>
                      </div>
                    </label>
                  </div>
                </li>
                <li>
                  <div data-type="radio" data-value="01" data-name="1" class="radio selected">
                    <label>
                      <div class="label">我有优惠码</div>
                      <div class="coupon_code">
                        <div class="input">
                          <input type="text" placeholder="填写优惠码">
                        </div>
                      </div>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="box box_03 mt20"><a href="javascript:;" class="button active_button">确认使用</a></div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

discount_coupons.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title discount_coupons 使用优惠劵
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .discount_coupons.mlr20
                    .box.box_01
                        .title
                            h3 选择要使用的优惠劵
                    .box.box_02
                        .list_nav
                            ul
                                li
                                    .radio(data-type="radio", data-value="01", data-name="1")
                                        label
                                            .label
                                                .coupon_info
                                                    span.expired_time 2013/01/19 前有效
                                                    span.coupon_name 50元配件券
                                                .coupon_tips
                                                    span.usable_range 仅限购买配件时使用
                                li
                                    .radio(data-type="radio", data-value="01", data-name="1")
                                        label
                                            .label
                                                .coupon_info
                                                    span.expired_time 2013/01/19 前有效
                                                    span.coupon_name 50元配件券
                                                .coupon_tips
                                                    span.usable_range 仅限购买配件时使用
                                li
                                    .radio.selected(data-type="radio", data-value="01", data-name="1")
                                        label
                                            .label 我有优惠码
                                            .coupon_code
                                                .input
                                                    input(type="text", placeholder="填写优惠码")
                    .box.box_03.mt20
                        a.button.active_button(href="javascript:;") 确认使用
                include _footer
