fcode_stylelist.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title fcode_stylelist f码购买套装选择
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                .fcode_stylelist.mlr20.mb20
                    .radio_02#radio_group_02
                        .list_nav
                            ul
                                li
                                    .radio.selected(data-type="radio", data-value="01", data-name="a")
                                        label
                                            .radio_hbox
                                                .imgurl
                                                    img(src="http://p.www.xiaomi.com/images/f/1313_1_1344938702_3.jpg")
                                                .label
                                                    h3
                                                        span.price &yen;1398
                                                        span.stylelist_name 必备套装
                                                    .intro
                                                        | 多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖
                                li
                                    .radio(data-type="radio", data-value="01", data-name="a")
                                        label
                                            .radio_hbox
                                                .imgurl
                                                .label
                                                    h3
                                                        span.price &yen;1398
                                                        span.stylelist_name 实用套装
                                                    .intro
                                                        | 多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖
                                li
                                    .radio(data-type="radio", data-value="01", data-name="a")
                                        label
                                            .radio_hbox
                                                .imgurl
                                                .label
                                                    h3
                                                        span.price &yen;1398
                                                        span.stylelist_name 小米手机1S青春版
                include _footer

fcode_stylelist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fcode_stylelist f码购买套装选择</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <div class="fcode_stylelist mlr20 mb20">
          <div id="radio_group_02" class="radio_02">
            <div class="list_nav">
              <ul>
                <li>
                  <div data-type="radio" data-value="01" data-name="a" class="radio selected">
                    <label>
                      <div class="radio_hbox">
                        <div class="imgurl"><img src="http://p.www.xiaomi.com/images/f/1313_1_1344938702_3.jpg"></div>
                        <div class="label">
                          <h3><span class="price">&yen;1398</span><span class="stylelist_name">必备套装</span></h3>
                          <div class="intro">多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖</div>
                        </div>
                      </div>
                    </label>
                  </div>
                </li>
                <li>
                  <div data-type="radio" data-value="01" data-name="a" class="radio">
                    <label>
                      <div class="radio_hbox">
                        <div class="imgurl"></div>
                        <div class="label">
                          <h3><span class="price">&yen;1398</span><span class="stylelist_name">实用套装</span></h3>
                          <div class="intro">多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖+多彩后盖</div>
                        </div>
                      </div>
                    </label>
                  </div>
                </li>
                <li>
                  <div data-type="radio" data-value="01" data-name="a" class="radio">
                    <label>
                      <div class="radio_hbox">
                        <div class="imgurl"></div>
                        <div class="label">
                          <h3><span class="price">&yen;1398</span><span class="stylelist_name">小米手机1S青春版</span></h3>
                        </div>
                      </div>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
