loading_view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>loading_view 通用正在加载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div style="height:500px"></div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none" class="mask"></div>
    <div id="maskLoad" class="maskLoad"><span>正在加载...</span></div>
    <div style="display:none" class="loading_view">
      <div class="loading_wrap">
        <div class="loading_msg">正在加载 ...</div><a href="javascript:;" class="close"><img src="images/loadingClose.png"></a>
      </div>
    </div>
    <script src="require.js" data-main="main3"></script>
  </body>
</html>

loading_view.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title loading_view 通用正在加载
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                div(style="height:500px")
                include _footer
        .mask(style="display:none")
        #maskLoad.maskLoad
            span 正在加载...
        .loading_view(style="display:none")
            .loading_wrap
                .loading_msg
                    | 正在加载 ...
                a.close(href="javascript:;")
                    img(src="images/loadingClose.png")
        script(src="require.js", data-main="main3")
