login.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title login.html 登陆页面
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                // mitu_01 空购物车
                // mitu_02 系统繁忙
                .login
                    .mitu_flower
                    .loginBtn
                        .tit 登录小米账户
                        .topLine
                        a.button.active_button(href="javascript:;") 登录
                        a.button.disable_button(href="javascript:;") 注册
                include _footer

login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login.html 登陆页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <!-- mitu_01 空购物车-->
        <!-- mitu_02 系统繁忙-->
        <div class="login">
          <div class="mitu_flower"></div>
          <div class="loginBtn">
            <div class="tit">登录小米账户</div>
            <div class="topLine"></div><a href="javascript:;" class="button active_button">登录</a><a href="javascript:;" class="button disable_button">注册</a>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
