mifansuccess.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product-list 商品相关/product 通过分类ID获得产品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/mifans.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div class="header_02"><a href="javascript:;" class="back"><img src="images/receive/arrow.png"></a>
          <h3>米粉节—订单抽奖</h3>
        </div>
        <!--筛选弹层 .adapt_panel_on-->
        <div class="mifans_view">
          <div>
            <p>4月9日，我们不见不散！</p>
            <p>届时请用小米商城APP展示电子票二维码入场</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

mifansuccess.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title Product-list 商品相关/product 通过分类ID获得产品列表
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/mifans.css#{r}")
    body
        .xm_app
            .viewport
                include _header2
                //筛选弹层 .adapt_panel_on
                .mifans_view
                    div
                        p 4月9日，我们不见不散！
                        p 届时请用小米商城APP展示电子票二维码入场
