order_submit.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title order_submit 确认提交订单
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport.has_bottom_panel
                include _header
                .order_submit.mlr20
                    .box.box_01
                        .list_nav.list_nav_tmp
                            ul
                                li
                                    .items
                                        a.lnk(href="ui_form.html?dasljflasjdf")
                                            span.name 使用优惠劵
                    .box.box_02.mt20.mb20
                        .list_order_tmp.list_nav
                            ul
                                li
                                    .items.h_box.gift
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/images/c/1468_1_1351516045_3.jpg")
                                        .info
                                            p.name AKG K420折叠式头戴动圈耳机
                                            .order_items
                                                .price_info
                                                    span.sale_price 售价：&yen; 98
                                                    span.num 数量：1
                                                    span.subtotal 小计：&yen; 99
                                li
                                    .items.h_box.kill
                                        .imgurl
                                        .info
                                            p.name AKG K420折叠式头戴动圈耳机
                                            .order_items
                                                .price_info
                                                    span.sale_price 售价：&yen; 98
                                                    span.num 数量：1
                                                    span.subtotal 小计：&yen; 99
                                li
                                    .items.h_box.award
                                        .imgurl
                                        .info
                                            p.name AKG K420折叠式头戴动圈耳机
                                            .order_items
                                                .price_info
                                                    span.sale_price 售价：&yen; 98
                                                    span.num 数量：1
                                                    span.subtotal 小计：&yen; 99
                                li
                                    .items.h_box.coupon
                                        .imgurl
                                        .info
                                            p.name AKG K420折叠式头戴动圈耳机
                                            .order_items
                                                .price_info
                                                    span.sale_price 售价：&yen; 98
                                                    span.num 数量：1
                                                    span.subtotal 小计：&yen; 99
                    .bottom_panel
                        .settle_panel
                            .goods_amount
                                .price
                                    span 总金额:
                                    strong &yen;299
                            .settle_btn
                                a.button.active_button(href="ad_list.html") 提交订单
                include _footer

order_submit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>order_submit 确认提交订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport has_bottom_panel">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="order_submit mlr20">
          <div class="box box_01">
            <div class="list_nav list_nav_tmp">
              <ul>
                <li>
                  <div class="items"><a href="ui_form.html?dasljflasjdf" class="lnk"><span class="name">使用优惠劵</span></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="box box_02 mt20 mb20">
            <div class="list_order_tmp list_nav">
              <ul>
                <li>
                  <div class="items h_box gift">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/images/c/1468_1_1351516045_3.jpg"></div>
                    <div class="info">
                      <p class="name">AKG K420折叠式头戴动圈耳机</p>
                      <div class="order_items">
                        <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="items h_box kill">
                    <div class="imgurl"></div>
                    <div class="info">
                      <p class="name">AKG K420折叠式头戴动圈耳机</p>
                      <div class="order_items">
                        <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="items h_box award">
                    <div class="imgurl"></div>
                    <div class="info">
                      <p class="name">AKG K420折叠式头戴动圈耳机</p>
                      <div class="order_items">
                        <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="items h_box coupon">
                    <div class="imgurl"></div>
                    <div class="info">
                      <p class="name">AKG K420折叠式头戴动圈耳机</p>
                      <div class="order_items">
                        <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom_panel">
            <div class="settle_panel">
              <div class="goods_amount">
                <div class="price"><span>总金额:</span><strong>&yen;299</strong></div>
              </div>
              <div class="settle_btn"><a href="ad_list.html" class="button active_button">提交订单</a></div>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
