order_submit2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>order_submit2 确认提交订单(样式修改)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport has_bottom_panel">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="order_submit_02 mlr20 mb40">
          <div class="envelope_paper">
            <div class="envelope_paper_bd">
              <div class="envelope_paper_content">
                <div class="box box_01 coupon_list">
                  <ul>
                    <li>
                      <div class="items"><a href="ui_form.html?dasljflasjdf" class="lnk"><span class="name">使用优惠劵</span></a></div>
                    </li>
                  </ul>
                </div>
                <div class="box box_02">
                  <div class="list_order_tmp">
                    <ul>
                      <li>
                        <div class="items gift h_box">
                          <div class="imgurl"><img src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg"></div>
                          <div class="info">
                            <p class="name">AKG K4200折叠式头戴动圈折叠式头戴动圈耳机</p>
                            <div class="order_items">
                              <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="items kill h_box">
                          <div class="imgurl"><img src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg"></div>
                          <div class="info">
                            <p class="name">AKG K4200折叠式头戴动圈折叠式头戴动圈耳机</p>
                            <div class="order_items">
                              <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="items award h_box">
                          <div class="imgurl"><img src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg"></div>
                          <div class="info">
                            <p class="name">AKG K4200折叠式头戴动圈折叠式头戴动圈耳机</p>
                            <div class="order_items">
                              <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="items coupon h_box">
                          <div class="imgurl"><img src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg"></div>
                          <div class="info">
                            <p class="name">AKG K4200折叠式头戴动圈折叠式头戴动圈耳机</p>
                            <div class="order_items">
                              <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="box box_03">
                  <ul>
                    <li><strong>商品价格</strong><span>&yen;299</span></li>
                    <li><strong>运送费</strong><span>&yen;10</span></li>
                    <li><strong>优惠券</strong><span>&yen;-15</span></li>
                    <li><strong>总金额</strong><span>&yen;299</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom_panel">
            <div class="settle_panel">
              <div class="goods_amount">
                <div class="price"><span>总金额:</span><strong>&yen;299</strong></div>
              </div>
              <div class="settle_btn"><a href="ad_list.html" class="button active_button">提交订单</a></div>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

order_submit2.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title order_submit2 确认提交订单(样式修改)
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport.has_bottom_panel
                include _header
                .order_submit_02.mlr20.mb40
                    .envelope_paper
                        .envelope_paper_bd
                            .envelope_paper_content
                                .box.box_01.coupon_list
                                    ul
                                        li
                                            .items
                                                a.lnk(href="ui_form.html?dasljflasjdf")
                                                    span.name 使用优惠劵
                                .box.box_02
                                    .list_order_tmp
                                        ul
                                            li
                                                .items.gift.h_box
                                                    .imgurl
                                                        img(src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg")
                                                    .info
                                                        p.name AKG K4200折叠式头戴动圈折叠式头戴动圈耳机
                                                        .order_items
                                                            .price_info
                                                                span.sale_price 售价：&yen; 98
                                                                span.num 数量：1
                                                                span.subtotal 小计：&yen; 99
                                            li
                                                .items.kill.h_box
                                                    .imgurl
                                                        img(src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg")
                                                    .info
                                                        p.name AKG K4200折叠式头戴动圈折叠式头戴动圈耳机
                                                        .order_items
                                                            .price_info
                                                                span.sale_price 售价：&yen; 98
                                                                span.num 数量：1
                                                                span.subtotal 小计：&yen; 99
                                            li
                                                .items.award.h_box
                                                    .imgurl
                                                        img(src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg")
                                                    .info
                                                        p.name AKG K4200折叠式头戴动圈折叠式头戴动圈耳机
                                                        .order_items
                                                            .price_info
                                                                span.sale_price 售价：&yen; 98
                                                                span.num 数量：1
                                                                span.subtotal 小计：&yen; 99
                                            li
                                                .items.coupon.h_box
                                                    .imgurl
                                                        img(src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg")
                                                    .info
                                                        p.name AKG K4200折叠式头戴动圈折叠式头戴动圈耳机
                                                        .order_items
                                                            .price_info
                                                                span.sale_price 售价：&yen; 98
                                                                span.num 数量：1
                                                                span.subtotal 小计：&yen; 99
                                .box.box_03
                                    ul
                                        li
                                            strong 商品价格
                                            span &yen;299
                                        li
                                            strong 运送费
                                            span &yen;10
                                        li
                                            strong 优惠券
                                            span &yen;-15
                                        li
                                            strong 总金额
                                            span &yen;299
                    .bottom_panel
                        .settle_panel
                            .goods_amount
                                .price
                                    span 总金额:
                                    strong &yen;299
                            .settle_btn
                                a.button.active_button(href="ad_list.html") 提交订单
                include _footer
