order_list.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title order_list 订单列表
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .order_list.mlr20
                    .box
                        .list_order.list_order_tmp.list_nav
                            ul
                                li
                                    .order.items
                                        a.lnk(href="javascript:;")
                                            .imgurl
                                                img(src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg")
                                            .order_info
                                                dl
                                                    dt.add_time 订单日期：2012-11-23 11:15:31
                                                    dd.order_id 订单编号：1211112298563920
                                                    dd
                                                        span.goods_amount 总价：&yen; 229
                                                        span.order_type 状态：已收货
                                                        span.note.note_1 代付款
                                li
                                    .order.items
                                        a.lnk(href="javascript:;")
                                            .imgurl
                                                img(src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg")
                                            .order_info
                                                dl
                                                    dt.add_time 订单日期：2012-11-23 11:15:31
                                                    dd.order_id 订单编号：1211112298563920
                                                    dd
                                                        span.goods_amount 总价：&yen; 229
                                                        span.order_type 状态：已收货
                                                        span.note.note_2 已付款
                                li
                                    .order.items
                                        a.lnk(href="javascript:;")
                                            .imgurl
                                                img(src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg")
                                            .order_info
                                                dl
                                                    dt.add_time 订单日期：2012-11-23 11:15:31
                                                    dd.order_id 订单编号：1211112298563920
                                                    dd
                                                        span.goods_amount 总价：&yen; 229
                                                        span.order_type 状态：已收货
                                                        span.note.note_1 代付款
                                li
                                    .order.items
                                        a.lnk(href="javascript:;")
                                            .imgurl
                                                img(src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg")
                                            .order_info
                                                dl
                                                    dt.add_time 订单日期：2012-11-23 11:15:31
                                                    dd.order_id 订单编号：1211112298563920
                                                    dd
                                                        span.goods_amount 总价：&yen; 229
                                                        span.order_type 状态：已收货
                                                        span.note.note_2 已付款
                include _footer

order_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>order_list 订单列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="order_list mlr20">
          <div class="box">
            <div class="list_order list_order_tmp list_nav">
              <ul>
                <li>
                  <div class="order items"><a href="javascript:;" class="lnk">
                      <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg"></div>
                      <div class="order_info">
                        <dl>
                          <dt class="add_time">订单日期：2012-11-23 11:15:31</dt>
                          <dd class="order_id">订单编号：1211112298563920</dd>
                          <dd><span class="goods_amount">总价：&yen; 229</span><span class="order_type">状态：已收货</span><span class="note note_1">代付款</span></dd>
                        </dl>
                      </div></a></div>
                </li>
                <li>
                  <div class="order items"><a href="javascript:;" class="lnk">
                      <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg"></div>
                      <div class="order_info">
                        <dl>
                          <dt class="add_time">订单日期：2012-11-23 11:15:31</dt>
                          <dd class="order_id">订单编号：1211112298563920</dd>
                          <dd><span class="goods_amount">总价：&yen; 229</span><span class="order_type">状态：已收货</span><span class="note note_2">已付款</span></dd>
                        </dl>
                      </div></a></div>
                </li>
                <li>
                  <div class="order items"><a href="javascript:;" class="lnk">
                      <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg"></div>
                      <div class="order_info">
                        <dl>
                          <dt class="add_time">订单日期：2012-11-23 11:15:31</dt>
                          <dd class="order_id">订单编号：1211112298563920</dd>
                          <dd><span class="goods_amount">总价：&yen; 229</span><span class="order_type">状态：已收货</span><span class="note note_1">代付款</span></dd>
                        </dl>
                      </div></a></div>
                </li>
                <li>
                  <div class="order items"><a href="javascript:;" class="lnk">
                      <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1/1493_1_1351333878_3.jpg"></div>
                      <div class="order_info">
                        <dl>
                          <dt class="add_time">订单日期：2012-11-23 11:15:31</dt>
                          <dd class="order_id">订单编号：1211112298563920</dd>
                          <dd><span class="goods_amount">总价：&yen; 229</span><span class="order_type">状态：已收货</span><span class="note note_2">已付款</span></dd>
                        </dl>
                      </div></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
