order_payView.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>order_payView 在线支付(订单成功)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="order_payView">
          <div class="box box_01">
            <div class="envelope_paper">
              <div class="envelope_paper_bd">
                <div class="envelope_paper_content">
                  <div class="title_payView">
                    <h3>订单提交成功，请尽快完成支付</h3>
                  </div>
                  <div class="order_pay_view">
                    <ul>
                      <li><strong>订单编号</strong><span class="order_id">3777823987419780234123987</span></li>
                      <li><strong>收货人称</strong><span class="consignee">刁美玲</span></li>
                      <li><strong>手机号码</strong><span class="tel">1501000627356</span></li>
                      <li><strong>收货地址</strong><span class="address">长春大街1177号,住房公积金管理中心南关分中心（中信银行2楼）</span></li>
                      <li><strong>送货时间</strong><span class="best_time">不限</span></li>
                      <li><strong>发票信息</strong><span class="invoice_title">公司发票【小米科技有限责任公司】</span></li>
                      <li><strong>应付金额</strong><span class="goods_amount">&yen; 299</span></li>
                    </ul>
                  </div>
                  <div class="order_pay_tips">
                    <p>*请在24小时内完成支付，超过时间订单会被自动取消。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box box_02">
            <div class="title">
              <h3>在线支付方式</h3>
            </div>
            <div class="m20">
              <div data-type="select" class="select">
                <div data-value="01" class="option">支付宝</div>
                <select>
                  <option value="01">支付宝</option>
                </select>
              </div>
            </div>
            <div class="mb20"><a href="javascript:;" class="button active_button">立即支付</a></div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

order_payView.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title order_payView 在线支付(订单成功)
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .order_payView
                    .box.box_01
                        .envelope_paper
                            .envelope_paper_bd
                                .envelope_paper_content
                                    .title_payView
                                        h3 订单提交成功，请尽快完成支付
                                    .order_pay_view
                                        ul
                                            li
                                                strong 订单编号
                                                span.order_id 3777823987419780234123987
                                            li
                                                strong 收货人称
                                                span.consignee 刁美玲
                                            li
                                                strong 手机号码
                                                span.tel 1501000627356
                                            li
                                                strong 收货地址
                                                span.address 长春大街1177号,住房公积金管理中心南关分中心（中信银行2楼）
                                            li
                                                strong 送货时间
                                                span.best_time 不限
                                            li
                                                strong 发票信息
                                                span.invoice_title 公司发票【小米科技有限责任公司】
                                            li
                                                strong 应付金额
                                                span.goods_amount &yen; 299
                                    .order_pay_tips
                                        p *请在24小时内完成支付，超过时间订单会被自动取消。
                    .box.box_02
                        .title
                            h3 在线支付方式
                        .m20
                            .select(data-type="select")
                                .option(data-value="01") 支付宝
                                select
                                    option(value="01") 支付宝
                        .mb20
                            a.button.active_button(href="javascript:;") 立即支付
                include _footer
