product-view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product-view 商品相关/product 通过分类ID获得产品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="product_view">
          <div class="product_info">
            <div class="info"><span class="price">&yen; 666</span>
              <h3 class="name">马歇尔Marshall Major签名版头戴--白色</h3>
            </div>
            <div class="adapt">
              <p><span>适配机型：</span><img src="images/adapt_1.png?skJHdj" alt="小米手机1"><img src="images/adapt_2.png?skJHdj" alt="小米手机1S"><img src="images/adapt_4.png?skJHdj" alt="小米手机2"></p>
            </div>
          </div>
          <div class="product_nav">
            <ul>
              <li class="on"><a href="javascript:;">商品信息</a></li>
              <li><a href="javascript:;">评价（30）</a></li>
            </ul>
          </div>
          <div class="product_main">
            <!-- 单品介绍图片-->
            <div class="product_desc">
              <ul>
                <li>
                  <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1202/Marshall-1.jpg"></div>
                </li>
                <li>
                  <div class="imgurl"></div>
                </li>
                <li>
                  <div class="imgurl"><img src="http://p.www.xiaomi.com/images/1202/Marshall-2.jpg"></div>
                </li>
              </ul>
              <div class="desc_more"><a href="javascript:;" class="more_button">查看更多</a></div>
            </div>
            <div style="display:none" class="product_comment">
              <p>评论</p>
            </div>
          </div>
          <div class="product_addCart"><a href="ui_list_cart.html?vlkjsdlfjasd" class="button active_button">加入购物车</a><br><a href="ui_list_cart.html?vlaksjdlf" class="button disable_button">加入购物车</a><br><a href="ui_form.html?vlaksjdlf" class="button del_button">删除</a></div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

product-view.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title Product-view 商品相关/product 通过分类ID获得产品列表
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .product_view
                    .product_info
                        .info
                            span.price &yen; 666
                            h3.name 马歇尔Marshall Major签名版头戴--白色
                        .adapt
                            p
                                span 适配机型：
                                img(src="images/adapt_1.png#{r}", alt="小米手机1")
                                img(src="images/adapt_2.png#{r}", alt="小米手机1S")
                                img(src="images/adapt_4.png#{r}", alt="小米手机2")
                    .product_nav
                        ul
                            li.on
                                a(href="javascript:;") 商品信息
                            li
                                a(href="javascript:;") 评价（30）
                    .product_main
                        // 单品介绍图片
                        .product_desc
                            ul
                                li
                                    .imgurl
                                        img(src="http://p.www.xiaomi.com/images/1202/Marshall-1.jpg")
                                li
                                    .imgurl
                                li
                                    .imgurl
                                        img(src="http://p.www.xiaomi.com/images/1202/Marshall-2.jpg")
                            .desc_more
                                a.more_button(href="javascript:;") 查看更多
                        .product_comment(style="display:none")
                            p 评论
                    .product_addCart
                        a.button.active_button(href="ui_list_cart.html?vlkjsdlfjasd") 加入购物车
                        br
                        a.button.disable_button(href="ui_list_cart.html?vlaksjdlf") 加入购物车
                        br
                        a.button.del_button(href="ui_form.html?vlaksjdlf") 删除
                include _footer
