product-list.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title Product-category 商品相关/product 通过分类ID获得产品列表
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                .product_category.mt-20
                    .list_category.list_column.list_tmp
                        ul
                            li
                                .category.items
                                    a(href="product-list2.html?v123123lkjhfds")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/-1.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/16.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/33.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/28.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/25.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="product-list2.html")
                                        .imgurl
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/24.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/20.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/19.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/15.jpg")
                                        p.name 耳机与音响
                            li
                                .category.items
                                    a(href="javascript:;")
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/m/app/images/category/20130114/10.jpg")
                                        p.name 耳机与音响
                include _footer

product-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product-category 商品相关/product 通过分类ID获得产品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <div class="product_category mt-20">
          <div class="list_category list_column list_tmp">
            <ul>
              <li>
                <div class="category items"><a href="product-list2.html?v123123lkjhfds">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/-1.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/16.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/33.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/28.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/25.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="product-list2.html">
                    <div class="imgurl"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/24.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/20.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/19.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/15.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
              <li>
                <div class="category items"><a href="javascript:;">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/m/app/images/category/20130114/10.jpg"></div>
                    <p class="name">耳机与音响</p></a></div>
              </li>
            </ul>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
