receive_tips.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>receive_tips.html 预约领取F码提示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/receive.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div class="header_02"><a href="javascript:;" class="back"><img src="images/receive/arrow.png"></a>
          <h3>米粉节—订单抽奖</h3>
        </div>
        <div class="tips_view mitu_02">
          <div class="tips_msg">
            <h3 class="oc">您已领过F码</h3>
            <p>每个账号、手机号仅限领取1个小米手机2F码。<br>您的手机号在3月2日12:30完成领取。</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

receive_tips.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title receive_tips.html 预约领取F码提示
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/receive.css#{r}")
    body
        .xm_app
            .viewport
                include _header2
                .tips_view.mitu_02
                    .tips_msg
                        h3.oc 您已领过F码
                        p
                            | 每个账号、手机号仅限领取1个小米手机2F码。
                            br
                            | 您的手机号在3月2日12:30完成领取。
