register.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title register.html 注册页面
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                // mitu_01 空购物车
                // mitu_02 系统繁忙
                .register.mb40
                    .envelope_paper
                        .envelope_paper_bd
                            .envelope_paper_content
                                .tit 短信注册
                                .intro 发送短信8-16位数字或英文字母（区分大小写）,可使用特殊符号作为您的登录密码。
                                .yidong
                                    strong 移动用户 发送到：
                                    span 106 5750 0004 9001
                                .liantong
                                    strong 非移动用户 发送到：
                                    span 106 9009 5004 9001
                                .notice  
                                    strong 请注意：
                                .info
                                    &bull; 注册成功您会收到回复短信。登录名为发送短信的手机号码，密码为您的短信内容。
                include _footer

register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>register.html 注册页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <!-- mitu_01 空购物车-->
        <!-- mitu_02 系统繁忙-->
        <div class="register mb40">
          <div class="envelope_paper">
            <div class="envelope_paper_bd">
              <div class="envelope_paper_content">
                <div class="tit">短信注册</div>
                <div class="intro">发送短信8-16位数字或英文字母（区分大小写）,可使用特殊符号作为您的登录密码。</div>
                <div class="yidong"><strong>移动用户 发送到：</strong><span>106 5750 0004 9001</span></div>
                <div class="liantong"><strong>非移动用户 发送到：</strong><span>106 9009 5004 9001</span></div>
                <div class="notice"> <strong>请注意：</strong></div>
                <div class="info">&bull; 注册成功您会收到回复短信。登录名为发送短信的手机号码，密码为您的短信内容。</div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
