repair_view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repair_view 维修单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <div class="repair_view order_view mlr20 mb40">
          <div class="envelope_paper">
            <div class="envelope_paper_bd">
              <div class="envelope_paper_content">
                <div class="box box_01 order_tit">
                  <ul>
                    <li><strong>订单号</strong><span class="order_id">5130121004329122</span></li>
                    <li><strong>状态</strong><span class="service_status">正在维修</span></li>
                  </ul>
                </div>
                <div class="box box_02 order_info">
                  <ul>
                    <li><strong>2013-01-30 15:40:15</strong><span>正在维修</span></li>
                    <li><strong>2013-01-30 15:41:05</strong><span>正在检测</span></li>
                    <li><strong>2013-01-30 15:41:14</strong><span>已申请维修</span></li>
                  </ul>
                </div>
                <div class="box box_03">
                  <div class="list_order_tmp">
                    <ul>
                      <li>
                        <div class="items h_box">
                          <div class="imgurl"><img src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg"></div>
                          <div class="info">
                            <p class="name">AKG K4200折叠式头戴动圈折叠式头戴动圈耳机</p>
                            <div class="order_items">
                              <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

repair_view.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title repair_view 维修单详情
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                .repair_view.order_view.mlr20.mb40
                    .envelope_paper
                        .envelope_paper_bd
                            .envelope_paper_content
                                .box.box_01.order_tit
                                    ul
                                        li
                                            strong 订单号
                                            span.order_id 5130121004329122
                                        li
                                            strong 状态
                                            span.service_status 正在维修
                                .box.box_02.order_info
                                    ul
                                        li
                                            strong 2013-01-30 15:40:15
                                            span 正在维修
                                        li
                                            strong 2013-01-30 15:41:05
                                            span 正在检测
                                        li
                                            strong 2013-01-30 15:41:14
                                            span 已申请维修
                                .box.box_03
                                    .list_order_tmp
                                        ul
                                            li
                                                .items.h_box
                                                    .imgurl
                                                        img(src="http://p.www.xiaomi.com/images/0/1338_1_1345647550_3.jpg")
                                                    .info
                                                        p.name AKG K4200折叠式头戴动圈折叠式头戴动圈耳机
                                                        .order_items
                                                            .price_info
                                                                span.sale_price 售价：&yen; 98
                                                                span.num 数量：1
                                                                span.subtotal 小计：&yen; 99
                include _footer
