select_address.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>select_address 选择收货地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="select_address mlr20">
          <div class="box box_01">
            <div id="radio_group_01" class="radio_01">
              <div class="list_nav">
                <ul>
                  <li>
                    <div data-type="radio" data-value="01" data-name="a" class="radio selected">
                      <label>
                        <div class="label">
                          <div class="address_info"><span class="province">北京</span><span class="city">北京市</span><span class="district">朝阳区</span></div>
                          <div class="address_detail"><span class="adrress">望京西路甲50号-1卷石天地大厦A座9层502</span><span class="consignee">恩雷</span><span class="tel">13581512104</span></div>
                        </div>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div data-type="radio" data-value="01" data-name="a" class="radio">
                      <label>
                        <div class="label">
                          <div class="address_info"><span class="province">北京</span><span class="city">北京市</span><span class="district">朝阳区</span></div>
                          <div class="address_detail"><span class="adrress">望京西路甲50号-1卷石天地大厦A座9层502</span><span class="consignee">恩雷</span><span class="tel">13581512104</span></div>
                        </div>
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="box box_02">
            <div class="list_nav list_nav_tmp">
              <ul>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk"><span class="name">添加地址</span></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="box box_03"><a href="javascript:;" class="button active_button">确认使用</a></div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

select_address.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title select_address 选择收货地址
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .select_address.mlr20
                    .box.box_01
                        .radio_01#radio_group_01
                            .list_nav
                                ul
                                    li
                                        .radio.selected(data-type="radio", data-value="01", data-name="a")
                                            label
                                                .label
                                                    .address_info
                                                        span.province 北京
                                                        span.city 北京市
                                                        span.district 朝阳区
                                                    .address_detail
                                                        span.adrress 望京西路甲50号-1卷石天地大厦A座9层502
                                                        span.consignee 恩雷
                                                        span.tel 13581512104
                                    li
                                        .radio(data-type="radio", data-value="01", data-name="a")
                                            label
                                                .label
                                                    .address_info
                                                        span.province 北京
                                                        span.city 北京市
                                                        span.district 朝阳区
                                                    .address_detail
                                                        span.adrress 望京西路甲50号-1卷石天地大厦A座9层502
                                                        span.consignee 恩雷
                                                        span.tel 13581512104
                    .box.box_02
                        .list_nav.list_nav_tmp
                            ul
                                li
                                    .items
                                        a.lnk(href="javascript:;")
                                            span.name 添加地址
                    .box.box_03
                        a.button.active_button(href="javascript:;") 确认使用
                include _footer
