shopping_cartlist.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title shopping_cartlist 我的购物车
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport.has_bottom_panel
                include _header
                .shopping_cartlist.mlr20.mb20
                    .bargain
                        .title
                            h3
                                | 加价购
                                span （全场满500减50送1件赠品）
                        .checkbox_02
                            .list_nav
                                ul
                                    li
                                        .checkbox.selected(data-type="checkbox", data-value="01")
                                            label
                                                .label.check_hbox
                                                    .name
                                                        p +9元得原价19元米兔贴纸
                                                    .more
                                                        a.lnk(href="javascript:;")
                                                            span.arrow &nbsp;
                                                            // img(src="images/arrow_2.png")
                                    li
                                        .checkbox(data-type="checkbox", data-value="01")
                                            label
                                                .label.check_hbox
                                                    .name
                                                        p +9元得原价19元米兔贴纸
                                                    .more
                                                        a.lnk(href="javascript:;")
                                                            img(src="images/arrow_2.png")
                    .mt20
                        .list_order_tmp.list_nav
                            ul
                                li
                                    .items.gift
                                        a.lnk.h_box(href="ad_list.html")
                                            .imgurl
                                                img(src="http://p.www.xiaomi.com/images/c/1468_1_1351516045_3.jpg")
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                                li
                                    .items
                                        a.lnk.h_box(href="javascript:;")
                                            .imgurl
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                                li
                                    .items.kill
                                        a.lnk.h_box(href="javascript:;")
                                            .imgurl
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                                li
                                    .items.award
                                        a.lnk.h_box(href="javascript:;")
                                            .imgurl
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                                li
                                    .items.coupon
                                        a.lnk.h_box(href="javascript:;")
                                            .imgurl
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                                li
                                    .items
                                        a.lnk.h_box(href="javascript:;")
                                            .imgurl
                                            .info
                                                p.name AKG K420折叠式头戴动圈耳机
                                                .order_items
                                                    .price_info
                                                        span.sale_price 售价：&yen; 98
                                                        span.num 数量：1
                                                        span.subtotal 小计：&yen; 99
                    .bottom_panel
                        .settle_panel
                            .goods_amount
                                .price
                                    span 总金额:
                                    strong &yen;299
                                .detail
                                    p
                                        span 商品总价&yen;2999
                                        strong +
                                        span 配送费&yen;5
                                        strong -
                                        span 优惠劵&yen;29
                            .settle_btn
                                a.button.active_button(href="ad_list.html") 去结算
                include _footer

shopping_cartlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shopping_cartlist 我的购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport has_bottom_panel">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="shopping_cartlist mlr20 mb20">
          <div class="bargain">
            <div class="title">
              <h3>加价购<span>（全场满500减50送1件赠品）</span></h3>
            </div>
            <div class="checkbox_02">
              <div class="list_nav">
                <ul>
                  <li>
                    <div data-type="checkbox" data-value="01" class="checkbox selected">
                      <label>
                        <div class="label check_hbox">
                          <div class="name">
                            <p>+9元得原价19元米兔贴纸</p>
                          </div>
                          <div class="more"><a href="javascript:;" class="lnk"><span class="arrow">&nbsp;</span>
                              <!-- img(src="images/arrow_2.png")--></a></div>
                        </div>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div data-type="checkbox" data-value="01" class="checkbox">
                      <label>
                        <div class="label check_hbox">
                          <div class="name">
                            <p>+9元得原价19元米兔贴纸</p>
                          </div>
                          <div class="more"><a href="javascript:;" class="lnk"><img src="images/arrow_2.png"></a></div>
                        </div>
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mt20">
            <div class="list_order_tmp list_nav">
              <ul>
                <li>
                  <div class="items gift"><a href="ad_list.html" class="lnk h_box">
                      <div class="imgurl"><img src="http://p.www.xiaomi.com/images/c/1468_1_1351516045_3.jpg"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk h_box">
                      <div class="imgurl"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
                <li>
                  <div class="items kill"><a href="javascript:;" class="lnk h_box">
                      <div class="imgurl"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
                <li>
                  <div class="items award"><a href="javascript:;" class="lnk h_box">
                      <div class="imgurl"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
                <li>
                  <div class="items coupon"><a href="javascript:;" class="lnk h_box">
                      <div class="imgurl"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk h_box">
                      <div class="imgurl"></div>
                      <div class="info">
                        <p class="name">AKG K420折叠式头戴动圈耳机</p>
                        <div class="order_items">
                          <div class="price_info"><span class="sale_price">售价：&yen; 98</span><span class="num">数量：1</span><span class="subtotal">小计：&yen; 99</span></div>
                        </div>
                      </div></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom_panel">
            <div class="settle_panel">
              <div class="goods_amount">
                <div class="price"><span>总金额:</span><strong>&yen;299</strong></div>
                <div class="detail">
                  <p><span>商品总价&yen;2999</span><strong>+</strong><span>配送费&yen;5</span><strong>-</strong><span>优惠劵&yen;29</span></p>
                </div>
              </div>
              <div class="settle_btn"><a href="ad_list.html" class="button active_button">去结算</a></div>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
