shopping_stylelist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shopping_stylelist 套餐选择 商品相关/shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="shopping_stylelist mlr20">
          <div class="list_nav list_stylelist_tmp">
            <ul>
              <li>
                <div class="items">
                  <div class="h_box">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/images/c/1669_1_1358751453_3.jpg"></div>
                    <div class="stylelist_info">
                      <p class="product_name"><span>MI2大电池（蓝色3100mAh）蓝色</span></p>
                      <div class="pick_styles">
                        <div id="select_group_01" data-type="select" class="select">
                          <div data-value="01" class="option">蓝色</div>
                          <select>
                            <option value="01">蓝色</option>
                            <option value="02">银色</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="items">
                  <div class="h_box">
                    <div class="imgurl"><img src="http://p.www.xiaomi.com/images/e/1679_1_1358566869_3.jpg"></div>
                    <div class="stylelist_info">
                      <p class="product_name">MI2大电池盖</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

shopping_stylelist.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title shopping_stylelist 套餐选择 商品相关/shopping
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .shopping_stylelist.mlr20
                    .list_nav.list_stylelist_tmp
                        ul
                            li
                                .items
                                    .h_box
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/images/c/1669_1_1358751453_3.jpg")
                                        .stylelist_info
                                            p.product_name
                                                span MI2大电池（蓝色3100mAh）蓝色
                                            .pick_styles
                                                .select#select_group_01(data-type="select")
                                                    .option(data-value="01") 蓝色
                                                    select
                                                        option(value="01") 蓝色
                                                        option(value="02") 银色
                            li
                                .items
                                    .h_box
                                        .imgurl
                                            img(src="http://p.www.xiaomi.com/images/e/1679_1_1358566869_3.jpg")
                                        .stylelist_info
                                            p.product_name MI2大电池盖
                include _footer
