ui-login.jade
!!! 5
html
    head
        meta(charset="utf-8")
        title login 登录页面
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css")
        style
            h3{ background: #F60; color: #FFF; }
            img{ width: 80px; height: 80px; }
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                .login
                    .mitu_flower &nbsp;
                    .loginBtn
                        .tit 登录小米账户
                        .topLine
                        a(href="javascript:;")#AccountLoginBtn.button.active_button 登录
                        a(href="javascript:;").button.disable_button 注册
                include _footer

ui-login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login 登录页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css">
    <style>
      h3{ background: #F60; color: #FFF; }
      img{ width: 80px; height: 80px; }
    </style>
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <div class="login">
          <div class="mitu_flower">&nbsp;</div>
          <div class="loginBtn">
            <div class="tit">登录小米账户</div>
            <div class="topLine"></div><a href="javascript:;" id="AccountLoginBtn" class="button active_button">登录</a><a href="javascript:;" class="button disable_button">注册</a>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
