user_02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>user 新版用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div id="crumbs" class="crumbs">
          <div class="adapt_btn">
            <!-- 筛选按钮--><a id="adapt_button" href="#">筛选</a>
          </div>
          <ul>
            <li><a href="javascript:;"><span>首页</span></a></li>
            <li><a href="javascript:;">分类浏览</a></li>
            <li><a href="javascript:;">分类列表</a></li>
          </ul>
        </div>
        <div class="user_view_02">
          <div class="box box_01">
            <div class="login_box"><a href="javascript:;">
                <div class="login_txt">
                  <h3>Hello</h3>
                  <p>欢迎来到小米商城！</p>
                  <p class="icn">点击退出</p>
                </div></a></div>
            <div class="logout_box"><a href="javascript:;">
                <div class="logout_txt">
                  <h3>立即登录</h3>
                  <p>享受更多贴心服务</p>
                </div></a></div>
          </div>
          <div class="box box_02">
            <div class="user_nav">
              <ul>
                <li><a href="javascript:;">
                    <div class="un un_01">订单查询</div></a></li>
                <li><a href="javascript:;">
                    <div class="un un_02">待付款订单</div></a></li>
              </ul>
              <ul>
                <li><a href="javascript:;">
                    <div class="un un_03">物流查询</div></a></li>
                <li><a href="javascript:;">
                    <div class="un un_04">优惠券</div></a></li>
              </ul>
              <ul>
                <li><a href="javascript:;">
                    <div class="un un_05">地址管理</div></a></li>
                <li><a href="javascript:;">
                    <div class="un un_06">售后服务单</div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

user_02.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title user 新版用户中心
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                include _crumbs
                .user_view_02
                    .box.box_01
                        .login_box
                            a(href="javascript:;")
                                .login_txt
                                    h3 Hello
                                    p 欢迎来到小米商城！
                                    p.icn 点击退出
                        .logout_box
                            a(href="javascript:;")
                                .logout_txt
                                    h3 立即登录
                                    p 享受更多贴心服务
                    .box.box_02
                        .user_nav
                            ul
                                li
                                    a(href="javascript:;")
                                        .un.un_01 订单查询
                                li
                                    a(href="javascript:;")
                                        .un.un_02 待付款订单
                            ul
                                li
                                    a(href="javascript:;")
                                        .un.un_03 物流查询
                                li
                                    a(href="javascript:;")
                                        .un.un_04 优惠券
                            ul
                                li
                                    a(href="javascript:;")
                                        .un.un_05 地址管理
                                li
                                    a(href="javascript:;")
                                        .un.un_06 售后服务单
                include _footer
