user_order.jade
include _head
!!! 5
html
    head
        meta(charset="utf-8")
        title user 用户中心
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="format-detection", content="telephone=no")
        link(rel="apple-touch-icon-precomposed", href="http://p.www.xiaomi.com/m/app/touch-icon.png")
        link(rel="stylesheet", href="css/xmapp.css#{r}")
    body
        .xm_app
            .viewport
                include _header
                .user_view.mlr20
                    .box
                        .title
                            h3 我的售后服务单
                        .list_nav.list_nav_tmp
                            ul
                                li
                                    .items
                                        a.lnk(href="javascript:;")
                                            span.name 换货单
                                li
                                    .items
                                        a.lnk(href="javascript:;")
                                            span.name 退款单
                                li
                                    .items
                                        a.lnk(href="javascript:;")
                                            span.name 维修单
                include _footer

user_order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>user 用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="http://p.www.xiaomi.com/m/app/touch-icon.png">
    <link rel="stylesheet" href="css/xmapp.css?skJHdj">
  </head>
  <body>
    <div class="xm_app">
      <div class="viewport">
        <div id="header" class="header">
          <h1 class="logo"><a href="javascript:;"><img src="images/logo_m.png?skJHdj"></a></h1>
          <div class="nav">
            <ul>
              <li class="user"><a href="javascript:;">账号</a></li>
              <li class="category"><a href="javascript:;">分类</a></li>
              <li class="cart"><a href="javascript:;">购物车</a><span id="ShoppingCartNum">2</span></li>
            </ul>
          </div>
        </div>
        <div class="user_view mlr20">
          <div class="box">
            <div class="title">
              <h3>我的售后服务单</h3>
            </div>
            <div class="list_nav list_nav_tmp">
              <ul>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk"><span class="name">换货单</span></a></div>
                </li>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk"><span class="name">退款单</span></a></div>
                </li>
                <li>
                  <div class="items"><a href="javascript:;" class="lnk"><span class="name">维修单</span></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer" class="footer">
          <div class="box box_01"><a href="javascript:;">登录</a><a href="javascript:;">注册</a><a href="#header">返回顶部</a></div>
          <div class="box box_02"><a href="javascript:;">电脑版</a></div>
          <div class="box box_03">
            <p>&copy;2012 m.xiaomi.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
